<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/grid_x2">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="@string/view_item_name" />

    <TextView
        android:id="@+id/item_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="@dimen/standard_size"
        app:layout_constraintBottom_toBottomOf="@id/item_name"
        app:layout_constraintStart_toEndOf="@id/item_name"
        app:layout_constraintTop_toTopOf="@id/item_name"
        tools:hint="@string/view_item_grade" />

    <TextView
        android:id="@+id/item_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_size"
        app:layout_constraintBottom_toBottomOf="@id/item_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_grade"
        tools:hint="사는곳" />

</androidx.constraintlayout.widget.ConstraintLayout>
